<svg width="44px" height="44px" class="menuicon" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41 (35326) - http://www.bohemiancoding.com/sketch -->
    <title>MENU ICON</title>
    <desc>MENU ICON</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" fill="#000000">
            <path d="M0,28 L44,28 L44,23.3333333 L0,23.3333333 L0,28 Z M0,16.3333333 L44,16.3333333 L44,11.6666667 L0,11.6666667 L0,16.3333333 Z M0,0 L0,4.66666667 L44,4.66666667 L44,0 L0,0 Z" id="Page-1"></path>
            <path d="M10.7964359,43.6180371 L10.7964359,32 L7.61480466,32 L5.65455792,40.0212202 L5.39821796,41.867374 L5.141878,40.0212202 L3.19671008,32 L-1.59872116e-14,32 L-1.59872116e-14,43.6180371 L1.86977382,43.6180371 L1.86977382,33.4164456 L4.29746402,43.6180371 L6.4989719,43.6180371 L8.9266621,33.4164456 L8.9266621,43.6180371 L10.7964359,43.6180371 Z M21.6230295,43.6180371 L21.6230295,41.8037135 L15.0788211,41.8037135 L15.0788211,38.3660477 L20.8992461,38.3660477 L20.8992461,36.6949602 L15.0788211,36.6949602 L15.0788211,33.8143236 L21.3817683,33.8143236 L21.3817683,32 L13.0582591,32 L13.0582591,43.6180371 L21.6230295,43.6180371 Z M32.5551748,43.6180371 L32.5551748,32 L30.594928,32 L30.594928,38.7161804 L30.8060315,41.3103448 L29.9766964,39.4005305 L25.6339959,32 L23.4626456,32 L23.4626456,43.6180371 L25.4228924,43.6180371 L25.4228924,36.9018568 L25.2117889,34.3076923 L26.0411241,36.2175066 L30.3838245,43.6180371 L32.5551748,43.6180371 Z M44,39.0344828 L44,32 L41.9643592,32 L41.9643592,39.2891247 C41.9643592,41.0875332 41.0897875,42.0583554 39.4311172,42.0583554 C38.013708,42.0583554 36.9431117,41.2944297 36.9431117,39.2891247 L36.9431117,32 L34.9074709,32 L34.9074709,39.0344828 C34.9074709,42.1856764 36.5359836,44 39.4914325,44 C41.8588074,44 44,42.7108753 44,39.0344828 Z" id="MENU"></path>
        </g>
    </g>
</svg>